#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.18
#  in conjunction with Tcl version 8.6
#    Dec 12, 2018 07:39:15 PM +06  platform: Windows NT

import sys
from trainingAndTesting import Training

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import UIforPOS_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    UIforPOS_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    UIforPOS_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def highlight(self,words,tags):
        start = 1.0
        wordsSize = len(words)
        #print(words)
        #print(tags)
        #pos = self.Text1.search('নি', start, stopindex='end')
        self.Text1.tag_config('noun', background="#ff1929", foreground='black')
        self.Text1.tag_config('pronoun', background="#ffcd45", foreground='black')
        self.Text1.tag_config('adjective', background="#d836d8", foreground='black')
        self.Text1.tag_config('verb', background="#5f5fd8", foreground='black')
        self.Text1.tag_config('adverb', background="#34d8bd", foreground='black')
        self.Text1.tag_config('determiner', background="#87dd16", foreground='black')
        self.Text1.tag_config('postposition', background="#d8a0a7", foreground='black')
        self.Text1.tag_config('conjunction', background="#b39ed8", foreground='black')
        self.Text1.tag_config('participle', background="#11169b", foreground='black')
        self.Text1.tag_config('quantifier', background="#d8327f", foreground='black')
        self.Text1.tag_config('punctuation', background="#b1b1d8", foreground='black')
        self.Text1.tag_config('other', background="#6a996b", foreground='black')
        
                              
        for i in range (wordsSize):
            wordForTag = words[i]
            tagForTag = tags[i]
            length = len(wordForTag)
            pos = self.Text1.search(wordForTag, start, stopindex='end')
            row,col = pos.split('.')
            en = int(col) + length
            en = row + '.' + str(en)
            self.Text1.tag_add(tagForTag,pos,en)
            start = en
            #pos = self.Text1.search('নি', start, stopindex='end')
        '''while pos:
            length = len('নি')
            row,col = pos.split('.')
            en = int(col) + length
            en = row + '.' + str(en)
            self.Text1.tag_add('highlight',pos,en)
            start = en
            pos = self.Text1.search('নি', start, stopindex='end')'''
        
        
        
    def posTag(self):
        tupuls = Training().training("data.txt")
        tag2tag = tupuls[0]
        word2tag = tupuls[1]
        word2tagBaseline = tupuls[2]
        sentenceForTag = self.Text1.get("1.0",'end-1c')
        print(sentenceForTag)
        output = Training().fn_assign_POS_tags(sentenceForTag,tag2tag,word2tag,word2tagBaseline)
        
        #outputTag = output[0]
        #outputWords = output[1]
        #output = Training().fn_assign_POS_tags("input.txt",tag2tag,word2tag,word2tagBaseline)
        #print(output[0])
        self.highlight(output[0],output[1])
        
        
        #self.Message1.configure(text=output)
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font10 = "-family {Segoe UI Symbol} -size 12 -weight normal "  \
            "-slant roman -underline 0 -overstrike 0"
        font11 = "-family {Bookman Old Style} -size 18 -weight normal "  \
            "-slant italic -underline 1 -overstrike 0"
        font12 = "-family {Segoe UI Emoji} -size 12 -weight normal "  \
            "-slant roman -underline 0 -overstrike 0"
        font14 = "-family {Ekushey Lohit} -size 20 -weight normal "  \
            "-slant italic -underline 1 -overstrike 0"
        font18 = "-family SutonnyMJ -size 12 -weight normal -slant "  \
            "roman -underline 0 -overstrike 0"
        font19 = "-family SutonnyMJ -size 12 -weight bold -slant "  \
            "italic -underline 0 -overstrike 0"
        font9 = "-family {Segoe UI Semibold} -size 12 -weight bold "  \
            "-slant roman -underline 0 -overstrike 0"

        top.geometry("1091x670+110+34")
        top.title("Bengali Part-of-Speech Tagger")
        top.configure(borderwidth="5")
        top.configure(background="#535451")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="#81ff7d")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.412, rely=0.0, height=53, width=153)
        self.Label1.configure(activebackground="#a3a5a0")
        self.Label1.configure(activeforeground="#000000")
        self.Label1.configure(background="#535451")
        self.Label1.configure(disabledforeground="#3b2fa3")
        self.Label1.configure(font=('Lohit Bengali', 18))
        self.Label1.configure(foreground="#63ff69")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="#000000")
        self.Label1.configure(text='''পদ প্রকরণ''')

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.009, rely=0.149, height=41, width=581)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="#2937ff")
        self.Label2.configure(background="#535451")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font=font18)
        self.Label2.configure(foreground="#ffffff")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''বক্সে একটি সম্পুর্ণ বাক্য লিখুন(একক বাক্য নয়) এবং 'পদ প্রকরণ' বাটনে ক্লিক করুন''') 

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.33, rely=0.567, height=25, width=93)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#9ba5aa")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(font=font19)
        self.Button1.configure(foreground="#1e4230")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="#000000")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''পদ প্রকরণ''')
        self.Button1.configure(width=93)
        self.Button1.configure(command=self.posTag)

        self.Label4 = tk.Label(top)
        self.Label4.place(relx=0.018, rely=0.642, height=21, width=746)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#878787")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(font=font12)
        self.Label4.configure(foreground="#f0fff4")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Don't worry about the result. Computers make mistakes too!''')
        self.Label4.configure(width=746)

        self.Button2 = tk.Button(top)
        self.Button2.place(relx=0.275, rely=0.925, height=26, width=112)
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#d8112c")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(font=font18)
        self.Button2.configure(foreground="#fff8f7")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''প্রস্থান করুন''')
        self.Button2.configure(width=112)
        
        self.Label3 = tk.Label(top)
        self.Label3.place(relx=0.733, rely=0.164, height=21, width=226)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#ff1929")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(font=font10)
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(justify='left')
        self.Label3.configure(text='''Noun''')

        self.Label3_1 = tk.Label(top)
        self.Label3_1.place(relx=0.733, rely=0.299, height=21, width=226)
        self.Label3_1.configure(activebackground="#f9f9f9")
        self.Label3_1.configure(activeforeground="black")
        self.Label3_1.configure(background="#5f5fd8")
        self.Label3_1.configure(disabledforeground="#a3a3a3")
        self.Label3_1.configure(font=font10)
        self.Label3_1.configure(foreground="#000000")
        self.Label3_1.configure(highlightbackground="#d9d9d9")
        self.Label3_1.configure(highlightcolor="black")
        self.Label3_1.configure(text='''Verb''')

        self.Label3_2 = tk.Label(top)
        self.Label3_2.place(relx=0.733, rely=0.254, height=21, width=226)
        self.Label3_2.configure(activebackground="#f9f9f9")
        self.Label3_2.configure(activeforeground="black")
        self.Label3_2.configure(background="#d836d8")
        self.Label3_2.configure(disabledforeground="#a3a3a3")
        self.Label3_2.configure(font=font10)
        self.Label3_2.configure(foreground="#000000")
        self.Label3_2.configure(highlightbackground="#d9d9d9")
        self.Label3_2.configure(highlightcolor="black")
        self.Label3_2.configure(text='''Adjective''')

        self.Label3_3 = tk.Label(top)
        self.Label3_3.place(relx=0.733, rely=0.209, height=21, width=226)
        self.Label3_3.configure(activebackground="#f9f9f9")
        self.Label3_3.configure(activeforeground="black")
        self.Label3_3.configure(background="#ffcd45")
        self.Label3_3.configure(disabledforeground="#a3a3a3")
        self.Label3_3.configure(font=font10)
        self.Label3_3.configure(foreground="#000000")
        self.Label3_3.configure(highlightbackground="#d9d9d9")
        self.Label3_3.configure(highlightcolor="#000000")
        self.Label3_3.configure(text='''Pronoun''')

        self.Label3_4 = tk.Label(top)
        self.Label3_4.place(relx=0.733, rely=0.433, height=21, width=226)
        self.Label3_4.configure(activebackground="#f9f9f9")
        self.Label3_4.configure(activeforeground="black")
        self.Label3_4.configure(background="#d8a0a7")
        self.Label3_4.configure(disabledforeground="#a3a3a3")
        self.Label3_4.configure(font=font10)
        self.Label3_4.configure(foreground="#000000")
        self.Label3_4.configure(highlightbackground="#d9d9d9")
        self.Label3_4.configure(highlightcolor="black")
        self.Label3_4.configure(text='''Postposition''')

        self.Label3_1 = tk.Label(top)
        self.Label3_1.place(relx=0.733, rely=0.388, height=21, width=226)
        self.Label3_1.configure(activebackground="#f9f9f9")
        self.Label3_1.configure(activeforeground="black")
        self.Label3_1.configure(background="#87dd16")
        self.Label3_1.configure(disabledforeground="#a3a3a3")
        self.Label3_1.configure(font=font10)
        self.Label3_1.configure(foreground="#000000")
        self.Label3_1.configure(highlightbackground="#d9d9d9")
        self.Label3_1.configure(highlightcolor="black")
        self.Label3_1.configure(text='''Determiner''')

        self.Label3_2 = tk.Label(top)
        self.Label3_2.place(relx=0.733, rely=0.343, height=21, width=226)
        self.Label3_2.configure(activebackground="#f9f9f9")
        self.Label3_2.configure(activeforeground="black")
        self.Label3_2.configure(background="#34d8bd")
        self.Label3_2.configure(disabledforeground="#a3a3a3")
        self.Label3_2.configure(font=font10)
        self.Label3_2.configure(foreground="#000000")
        self.Label3_2.configure(highlightbackground="#d9d9d9")
        self.Label3_2.configure(highlightcolor="black")
        self.Label3_2.configure(text='''Adverb''')

        self.Label3_5 = tk.Label(top)
        self.Label3_5.place(relx=0.733, rely=0.612, height=21, width=226)
        self.Label3_5.configure(activebackground="#f9f9f9")
        self.Label3_5.configure(activeforeground="black")
        self.Label3_5.configure(background="#b1b1d8")
        self.Label3_5.configure(disabledforeground="#a3a3a3")
        self.Label3_5.configure(font=font10)
        self.Label3_5.configure(foreground="#000000")
        self.Label3_5.configure(highlightbackground="#d9d9d9")
        self.Label3_5.configure(highlightcolor="black")
        self.Label3_5.configure(text='''Punctuatuion''')

        self.Label3_3 = tk.Label(top)
        self.Label3_3.place(relx=0.733, rely=0.567, height=21, width=226)
        self.Label3_3.configure(activebackground="#f9f9f9")
        self.Label3_3.configure(activeforeground="black")
        self.Label3_3.configure(background="#d8327f")
        self.Label3_3.configure(disabledforeground="#a3a3a3")
        self.Label3_3.configure(font=font10)
        self.Label3_3.configure(foreground="#000000")
        self.Label3_3.configure(highlightbackground="#d9d9d9")
        self.Label3_3.configure(highlightcolor="black")
        self.Label3_3.configure(text='''Quantifier''')

        self.Label3_4 = tk.Label(top)
        self.Label3_4.place(relx=0.733, rely=0.522, height=21, width=226)
        self.Label3_4.configure(activebackground="#f9f9f9")
        self.Label3_4.configure(activeforeground="black")
        self.Label3_4.configure(background="#11169b")
        self.Label3_4.configure(disabledforeground="#a3a3a3")
        self.Label3_4.configure(font=font10)
        self.Label3_4.configure(foreground="#000000")
        self.Label3_4.configure(highlightbackground="#d9d9d9")
        self.Label3_4.configure(highlightcolor="black")
        self.Label3_4.configure(text='''Participle''')

        self.Label3_6 = tk.Label(top)
        self.Label3_6.place(relx=0.733, rely=0.478, height=21, width=226)
        self.Label3_6.configure(activebackground="#f9f9f9")
        self.Label3_6.configure(activeforeground="black")
        self.Label3_6.configure(background="#b39ed8")
        self.Label3_6.configure(disabledforeground="#a3a3a3")
        self.Label3_6.configure(font=font10)
        self.Label3_6.configure(foreground="#000000")
        self.Label3_6.configure(highlightbackground="#d9d9d9")
        self.Label3_6.configure(highlightcolor="black")
        self.Label3_6.configure(text='''Conjunction''')

        self.Label3_7 = tk.Label(top)
        self.Label3_7.place(relx=0.733, rely=0.657, height=21, width=226)
        self.Label3_7.configure(activebackground="#f9f9f9")
        self.Label3_7.configure(activeforeground="black")
        self.Label3_7.configure(background="#6a996b")
        self.Label3_7.configure(disabledforeground="#a3a3a3")
        self.Label3_7.configure(font=font10)
        self.Label3_7.configure(foreground="#000000")
        self.Label3_7.configure(highlightbackground="#d9d9d9")
        self.Label3_7.configure(highlightcolor="black")
        self.Label3_7.configure(text='''Others''')

        self.Label1_7 = tk.Label(top)
        self.Label1_7.place(relx=0.284, rely=0.09, height=43, width=423)
        self.Label1_7.configure(activebackground="#a3a5a0")
        self.Label1_7.configure(activeforeground="#000000")
        self.Label1_7.configure(background="#535451")
        self.Label1_7.configure(disabledforeground="#3b2fa3")
        self.Label1_7.configure(font=font11)
        self.Label1_7.configure(foreground="#63ff69")
        self.Label1_7.configure(highlightbackground="#d9d9d9")
        self.Label1_7.configure(highlightcolor="#000000")
        self.Label1_7.configure(text='''Part-of-Speech Tagger(Bengali)''')

        self.Button2_11 = tk.Button(top)
        self.Button2_11.place(relx=0.596, rely=0.925, height=26, width=166)
        self.Button2_11.configure(activebackground="#d9d9d9")
        self.Button2_11.configure(activeforeground="#000000")
        self.Button2_11.configure(background="#d8112c")
        self.Button2_11.configure(disabledforeground="#a3a3a3")
        self.Button2_11.configure(font=font18)
        self.Button2_11.configure(foreground="#fff8f7")
        self.Button2_11.configure(highlightbackground="#d9d9d9")
        self.Button2_11.configure(highlightcolor="black")
        self.Button2_11.configure(pady="0")
        self.Button2_11.configure(text='''ডাটা কালেকশন করুন''')

        self.Text1 = tk.Text(top)
        self.Text1.place(relx=0.018, rely=0.209, relheight=0.334, relwidth=0.682)

        self.Text1.configure(background="white")
        self.Text1.configure(font="TkTextFont")
        self.Text1.configure(foreground="black")
        self.Text1.configure(highlightbackground="#d9d9d9")
        self.Text1.configure(highlightcolor="black")
        self.Text1.configure(insertbackground="black")
        self.Text1.configure(selectbackground="#c4c4c4")
        self.Text1.configure(selectforeground="black")
        self.Text1.configure(width=744)
        self.Text1.configure(wrap='word')

if __name__ == '__main__':
    vp_start_gui()





